# Copyright (c) 2023 YottaNext LLC, https://yottanext.com
# Grab your API Key here (Read About section, if new to RapidAPI): 
# https://rapidapi.com/yottanext-yottanext-default/api/phishyscan-api
# Below is an example for gmail. Adjust for other IMAP servers as needed.
[Host]
host_name=smtp.gmail.com
username=gmailuser@gmail.example.com
password=IMAP_PASSWORD
port=993
level=0
folder=[Gmail]/Inbox

[Api]
host=phishyscan-api.p.rapidapi.com
key=RAPID_API_KEY
limit=150
